In [1]:
import pandas as pd
import numpy as np

In [3]:
#upload the dataset by downloading both datasets from canvas and upload it on colab
data_df = pd.read_csv("dataset_exercise_5_clustering_highway_traffic.csv",sep=";")
data_df

,PORTAL,Date,time_from,time_to,Interval_5,SPEED_MS_AVG,flow
0,"E4S 56,780",20210101,00:00:00,00:05:00,0,18.56,39
1,"E4S 56,780",20210101,00:05:00,00:10:00,1,20.39,18
2,"E4S 56,780",20210101,00:10:00,00:15:00,2,19.27,26
3,"E4S 56,780",20210101,00:15:00,00:20:00,3,19.52,52
4,"E4S 56,780",20210101,00:20:00,00:25:00,4,20.52,52
...,...,...,...,...,...,...,...
104838,"E4S 56,780",20211231,23:35:00,23:40:00,283,19.58,115
104839,"E4S 56,780",20211231,23:40:00,23:45:00,284,19.47,87
104840,"E4S 56,780",20211231,23:45:00,23:50:00,285,19.77,130
104841,"E4S 56,780",20211231,23:50:00,23:55:00,286,18.79,129
104842,"E4S 56,780",20211231,23:55:00,24:00:00,287,18.75,117

In [4]:
data_2_df = pd.read_csv("Dataset_2.csv",sep=";")
data_2_df

   Price,Safety,Exterior_Looks,Space_comfort,Technology,After_Sales_Service,Resale_Value,Fuel_Type,Fuel_Efficiency,Color,Maintenance,Test_drive,Product_reviews,Testimonials
0                         4,4,5,4,3,4,5,4,4,2,4,2,4,3
1                         3,5,3,3,4,4,3,4,3,4,3,2,2,2
2                         4,4,3,4,5,5,5,4,5,4,5,4,4,3
3                         4,4,4,3,3,4,5,5,4,4,4,2,5,3
4                         5,5,4,4,5,4,5,3,4,5,5,5,5,2
..                                                ...
85                        4,4,3,4,5,4,4,4,4,4,5,4,5,4
86                        4,3,4,4,5,4,3,4,4,5,4,4,5,4
87                        4,3,4,4,4,5,3,4,4,3,3,2,4,4
88                        4,4,3,4,4,5,3,4,4,4,4,4,4,5
89                        4,5,3,4,3,4,2,4,4,4,4,2,4,3

[90 rows x 1 columns]